{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt" : {
        "Key": "SecretKeyForMedicineSupply",
        "Issuer" : "pod4" 
    } 
}
